<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodie Slang</title>
    <link rel="shortcut icon" href="Logo-Photoroom.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="d-flex-r">
        <div class="logo d-flex-r">
          <img src="Logo-Photoroom.png" alt="This is logo" />
          <ul class="d-flex-r">
            <li><a href="#">HOME</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">FOOD</a></li>
            <li><a href="#">SERVICE</a></li>
          </ul>
          <i class="ri-shopping-cart-2-line"></i>
          <button class="btn">Order Now</button>
        </div>
        <div class="logo nav-rgt d-flex-r"></div>
      </nav>
    </header>
    <main class="d-flex-r">
      <section class="main-lft d-flex-r">
        <div class="center d-flex-c">
          <h1>SPICE OF LIFE: DISCOVERING HIDDEN INGREDIENTS</h1>
          <p>
            Our food is a delightful exploration of flavors, textures, and
            aromas that tantalize the senses. The best tastes often come from a
            perfect balance of ingredients, whether it's the savory richness of
            a well-cooked dish or the bright freshness of seasonal produce. Each
            bite tells a story, inviting us to savor life's pleasures.
          </p>
          <div class="button d-flex-r">
            <button class="btn">Explore more</button>
            <div class="mix d-flex-r">
              <div class="circle">
                <img src="file.png" alt="This is an image" />
              </div>
              <div class="circle">
                <img
                  src="Artistic_Heart-Shaped_Dessert_Plating-removebg-preview.png"
                  alt="This is an image"
                />
              </div>
              <div class="circle">
                <img src="file.png" alt="This is an image" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-rgt d-flex-c">
        <img
          src="Gourmet_Heart-Shaped_Dish_Presentation-removebg-preview.png"
          alt="This is an image"
        />
      </section>
      <div class="glass d-flex-r">
        <div class="box d-flex-r">
          <img
            src="Artistic Heart-Shaped Dessert Plating.jpeg"
            alt="This is image"
          />
          <h3>
            Blush Heart <br />
            <span>$10.2</span>
          </h3>
          <i class="ri-shopping-bag-fill"></i>
        </div>
        <div class="box d-flex-r">
          <img src="Artisanal Dessert Collection.jpeg" alt="This is image" />
          <h3>
            Blush Heart <br />
            <span>$10.2</span>
          </h3>
          <i class="ri-shopping-bag-fill"></i>
        </div>
        <div class="box d-flex-r">
          <img src="file.png" alt="This is image" />
          <h3>
            Blush Heart <br />
            <span>$10.2</span>
        </div>
      </div>
      </div>
</main>

<!-- TODO PART-02  -->

     <section class="part-2 d-flex-r">
      <div class="left d-flex-c">
        <div class="circle-out d-flex-c">
        <div class="circle-in d-flex-c">
          <img src="chef-2.png" alt="Chef image" />
        </div>
      </div>
      </div>
      <div class="right d-flex-c"> 
        <h1>Excellent <br>
        <span>cook</span></h1>
        <p>Food is our common ground, a universal experience.Savoring the flavors that ignite our senses.Expressing gratitude before meals, savoring each bite mindfully, and learning about diverse cuisines,Capturing the essence of culinary perfection</p>
        <button class="btn">Visit us</button>
        <div class="img d-flex-r">
        <img src="Leaf (1).png" alt="Leaf image">
        <img src="Leaf (1).png" alt="Leaf image">
      </div>
      </div>
    </section>

    <!-- TODO PART-03  -->

    <section id="part-3" class="d-flex-c">
      <div class="div d-flex-r">
      <div class="container d-flex-c">
      <div class="img">
        <img src="https://images.unsplash.com/photo-1673646960378-e8352cbea00b?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="This is an image">
      </div>
      <h2>WE'LL CATER TO YOUR EVERY CARVING.</h2>
      <p>A delicous food for the <span>genius minds </span> in this universe </p>
      <button class="btn">Order Now</button>
      </div>
      <div class="container d-flex-c">
        <div class="img">
          <img src="https://images.unsplash.com/photo-1614173295347-7746efae7126?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHBpbmslMjBwaXp6YXxlbnwwfHwwfHx8MA%3D%3D" alt="This is an image">
        </div>
        <h2>BIG FLAVOUR, SMALL PRICE.</h2>
        <p>A delicous food for the <span>genius minds </span> in this universe </p>
        <button class="btn">Order Now</button>
        </div>
        <div class="container d-flex-c">
          <div class="img">
            <img src="macarons-2548827_1280.jpg" alt="This is an image">
          </div>
          <h2>WE'LL CATER TO YOUR EVERY CARVING.</h2>
          <p>A delicous food for the <span>genius minds </span> in this universe </p>
          <button class="btn">Order Now</button>
          </div>
        </div>
        <div class="div d-flex-r">
          <div class="container d-flex-c">
          <div class="img">
            <img src="Dynamic Berry Splash.jpeg" alt="This is an image">
          </div>
          <h2>BIG FLAVOUR, SMALL PRICE.</h2>
          <p>A delicous food for the <span>genius minds </span> in this universe </p>
          <button class="btn">Order Now</button>
          </div>
          <div class="container d-flex-c">
            <div class="img">
              <img src="Sprinkle Delight Pink Frosted Donuts in a White Box.jpeg" alt="This is an image">
            </div>
            <h2>WE'LL CATER TO YOUR EVERY CARVING.</h2>
            <p>A delicous food for the <span>genius minds </span> in this universe </p>
            <button class="btn">Order Now</button>
            </div>
            <div class="container d-flex-c">
              <div class="img">
                <img src="cake-2338813_1280.jpg" alt="This is an image">
              </div>
              <h2>BIG FLAVOUR, SMALL PRICE.</h2>
              <p>A delicous food for the <span>genius minds </span> in this universe </p>
              <button class="btn">Order Now</button>
              </div>
            </div>
    </section>

    <!-- TODO PART-04 -->

    <section id="part-4"  class="d-flex-r">
    <p>Foodie Slang aims to provide an <span>intuitive <br>
    platform </span> for easy <span>Food </span>, making <br>
    it the go-to choice for <span>convenient, fast, and <br>
    satisfying </span> online purchaser <span>.</span></p>
    <img width="300px" height="180px" src="Stacked Boxes 3D Animation.gif" alt="This is an image">
    <img width="200px" height="150px" src="https://plus.unsplash.com/premium_photo-1661591165863-98c2d4f0743f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="This is an image">
    <img width="200px" height="300px" src="https://plus.unsplash.com/premium_photo-1682090258246-74c9293d4d75?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Zm9vZCUyMGRlbGl2ZXJ5JTIwZ3V5fGVufDB8fDB8fHww" alt="This is an image">
    <img width="300px" height="200px" src="Intimate Pizza Feast.jpeg" alt="This is an image">
    <img width="150px" height="100px" src="foodora-3402507_1280.jpg" alt="This is an image">
    <img width="150px" height="100px" src="food-delivery-7210175_1280.jpg" alt="This is an image">
    <img width="150px" height="100px" src="grab-xBUDLmcyrVQ-unsplash.jpg" alt="This is an image">
    <img width="200px" height="100px" src="https://images.unsplash.com/photo-1695654398407-0c309e1f5827?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="This is an image">
    <img width="150px" height="400px" src="https://images.unsplash.com/photo-1695654400093-d8ae9f7ded66?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Zm9vZCUyMGRlbGl2ZXJ5fGVufDB8fDB8fHww" alt="This is an image">
    <img width="200px" height="100px" src="https://images.unsplash.com/photo-1695654398298-99e54fc4411e?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="This is an image">
    </section>
    <section id="part-5" class="d-flex-c">
      <div class="top d-flex-r">
        <h1>For better experience, download the Foodie Slang app now</h1>
        <img src="Google Play Badge English Get It On Google Play.png" alt="This is an image">
        <img src="eeb55cb853ea5156ea54acb9fc843d07.png" alt="This is an image">
      </div>
      <div class="bottom d-flex-r">
        <div class="div1">
          <img src="Logo-Photoroom-fotor-bg-remover-20241113203448.png" alt="This is an image">
          <p>&COPY;2024 Foodie Slang Limited</p>
        </div>
        <div class="div2">
          <ul class="d-flex-c">
            <li><h3>Company</h3></li>
            <li>About Us</li>
            <li>Foodie Corporate</li>
            <li>Careers</li>
            <li>Team</li>
            <li>Foodie One</li>
            <li>Foodie Instamart</li>
            <li>Foodie Dineout</li>
          </ul>
        </div>
        <div class="div3 d-flex-c"> 
          <div class="up">
            <ul class="d-flex-c">
              <li><h3>Contact Us</h3></li>
              <li>Help and support</li>
              <li>Partner with us</li>
              <li>Ride with us</li>
            </ul>
          </div>
          <div class="down">
            <ul class="d-flex-c">
              <li><h3>Legal</h3></li>
              <li>Terms and Conditions</li>
              <li>Cookie Policy</li>
              <li>Privacy Policy</li>
              <li>Investor Relations</li>
            </ul>
          </div>
        </div>
        <div class="div4">
          <ul class="d-flex-c">
            <li><h3>Available in </h3></li>
            <li>Banglore</li>
            <li>Gurgaon</li>
            <li>Hyderabad</li>
            <li>Delhi</li>
            <li>Mumbai</li>
            <li>Pune</li>
            <li class="border d-flex-r">629 <i class="ri-arrow-down-s-line"></i></li>
          </ul>
        </div>
        <div class="div5 d-flex-c">
          <div class="up">
            <ul class="d-flex-c">
              <li><h3>Life at Foodie Slang</h3></li>
              <li>Explore with Food</li>
              <li>Foodie News</li>
              <li>Snackables</li>
            </ul>
          </div>
          <div class="down">
            <h3>Social Links</h3>
            <ul class="d-flex-r">
              <li><i class="ri-linkedin-box-fill"></i></li>
              <li><i class="ri-instagram-line"></i></li>
              <li><i class="ri-facebook-fill"></i></li>
              <li><i class="ri-pinterest-line"></i></li>
              <li><i class="ri-twitter-fill"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
