<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodie Slang</title>
    <link rel="shortcut icon" href="Logo-Photoroom.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="d-flex-r">
        <div class="logo d-flex-r">
          <img src="Logo-Photoroom.png" alt="This is logo" />
          <ul class="d-flex-r">
            <li><a href="#">HOME</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">FOOD</a></li>
            <li><a href="#">SERVICE</a></li>
          </ul>
          <i class="ri-shopping-cart-2-line"></i>
          <button class="btn">Order Now</button>
        </div>
        <div class="logo nav-rgt d-flex-r"></div>
      </nav>
    </header>
    <main class="d-flex-r">
      <section class="main-lft d-flex-r">
        <div class="center d-flex-c">
          <h1>SPICE OF LIFE: DISCOVERING HIDDEN INGREDIENTS</h1>
          <p>
            Our food is a delightful exploration of flavors, textures, and
            aromas that tantalize the senses. The best tastes often come from a
            perfect balance of ingredients, whether it's the savory richness of
            a well-cooked dish or the bright freshness of seasonal produce. Each
            bite tells a story, inviting us to savor life's pleasures.
          </p>
          <div class="button d-flex-r">
            <button class="btn">Explore more</button>
            <div class="mix d-flex-r">
              <div class="circle">
                <img src="file.png" alt="This is an image" />
              </div>
              <div class="circle">
                <img
                  src="Artistic_Heart-Shaped_Dessert_Plating-removebg-preview.png"
                  alt="This is an image"
                />
              </div>
              <div class="circle">
                <img src="file.png" alt="This is an image" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main-rgt d-flex-c">
        <img
          src="Gourmet_Heart-Shaped_Dish_Presentation-removebg-preview.png"
          alt="This is an image"
        />
      </section>
      <div class="glass d-flex-r">
        <div class="box d-flex-r">
          <img
            src="Artistic Heart-Shaped Dessert Plating.jpeg"
            alt="This is image"
          />
          <h3>
            Blush Heart <br />
            <span>$10.2</span>
          </h3>
          <i class="ri-shopping-bag-fill"></i>
        </div>
        <div class="box d-flex-r">
          <img src="Artisanal Dessert Collection.jpeg" alt="This is image" />
          <h3>
            Blush Heart <br />
            <span>$10.2</span>
          </h3>
          <i class="ri-shopping-bag-fill"></i>
        </div>
        <div class="box d-flex-r">
          <img src="file.png" alt="This is image" />
          <h3>
            Blush Heart <br />
            <span>$10.2</span>
        </div>
      </div>
      </div>
</main>
     <section class="part-2">
      <div class="left d-flex-c">
        <div class="circle-out d-flex-c">
        <div class="circle-in d-flex-c">
          <img src="chef-2.png" alt="Chef image" />
        </div>
      </div>
      </div>
      <div class="right"></div>
    </section>
  </body>
</html>
